<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width = device-width, initial-scale = 1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="resources/css/styles.css">
	<title>Stock Market Game</title>

</head>

<body>

<!-- <div class="container">
	<div class="page-header">
		<h1>Stock Market Game</h1>
	</div>

	<div class="jumbotron" id="login_form">
		<p>Login</p>
		<p>
			<a href="#" class="btn btn-default btn-lg" role="button">New User?</a>
			<button class="btn btn-danger" id="new_user" role="button">New User?</button>
		</p>
	</div>
</div> -->

<div class="container">
    <div class="row">
        <div class="col-sm-5 col-md-4 col-md-offset-4">
            <!-- <h1 class="text-center login-title">Sign in to continue to Stock Market Game</h1> -->
            <div class="account-wall">
                <!-- <img class="profile-img" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120"
                    alt=""> -->
                <!-- <h1 class="text-center login-title">Stock Market Game </h1> -->
                <h1 class="text-center login-title">Login</h1>
                #if($error)
                <div class="alert alert-danger" role="alert">${error}</div>
                #end
                <form class="form-signin" action="login" method="post">
                <input id="user_name" type="text" name="username" class="form-control" placeholder="User Name" required autofocus>
                <input id="password" type="password" name="password" class="form-control" placeholder="Password" required>
                <button id="sign_in" class="btn btn-lg btn-primary btn-block">
                    Sign in</button>
                <label class="checkbox pull-left">
                </label>
                <a href="signup" class="text-center new-account">Create an account </a>
                </form>
            </div>
        </div>
    </div>	
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>

</body>
</html>
