<!DOCTYPE html>
<html lang="en">
  <head>
    #parse('global_head.vm')
  </head>

  <body>
    #parse('global_nav.vm')

    <div class="container">
        #if($buy_error)
        <div class="alert alert-danger" role="alert"><b>Insufficient funds!</b> You do not have a high enough
            available balance to purchase this stock.
        </div>
        #elseif($buy_success)
        <div class="alert alert-success" role="alert"><b>Shares purchased!</b> You bought ${quantity} shares of ${symbol}
            for $numberTool.currency($buy_price)</div>
        #end

        #if($sell_error)
        <div class="alert alert-danger" role="alert"><b>Insufficient shares!</b> You do not have the available number of
            shares to sell.</div>
        #elseif($sell_success)
        <div class="alert alert-success" role="alert"><b>Shares sold!</b> You sold ${quantity} shares of ${symbol}
            for $numberTool.currency($sell_price)</div>
        #end



        <h1 class="header">Account Summary</h1>
    <div class="row">
            <div class="col-md-10">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Username</th>
                  <th>Account Balance</th>
                  <th>Net Worth</th>
                </tr>
              </thead>
              <tbody>
              <tr>
                <td>${user.username}</td>
                <td>$numberTool.currency($user.balance)</td>
                <td>$numberTool.currency($user.calculateNetWorth())</td>
              </tr>
            </tbody>
            </table>
            </div>
          </div>
     <h2 class="sub-header">Stocks Owned</h2>
          <div class="row">
            <div class="col-md-10">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Ticker</th>
                  <th>Current Price</th>
                  <th>Amount</th>
                </tr>
              </thead>
                #foreach($stock in $user.getAllStocks())
                <tr>
                    <td>$stock.symbol</td>
                    <td>$stock.price</td>
                    <td>$numberTool.integer($stock.quantity)</td>
                </tr>
                #end
            </table>
            </div>
          </div>
      </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
  </body>
</html>