<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width = device-width, initial-scale = 1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="resources/css/styles.css">
	<title>Stock Market Game</title>

</head>

<body>

<!-- <div class="container">
	<div class="page-header">
		<h1>Stock Market Game</h1>
	</div>

	<div class="jumbotron" id="login_form">
		<p>Login</p>
		<p>
			<a href="#" class="btn btn-default btn-lg" role="button">New User?</a>
			<button class="btn btn-danger" id="new_user" role="button">New User?</button>
		</p>
	</div>
</div> -->

<div class="container">
    <div class="row">
        <div class="col-sm-5 col-md-4 col-md-offset-4">
            <!-- <h1 class="text-center login-title">Sign in to continue to Stock Market Game</h1> -->
            <div class="account-wall">
                <!-- <img class="profile-img" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120"
                    alt=""> -->
                <h1 class="text-center login-title">Welcome New User!</h1>
                #if($error)
                <div class="alert alert-danger" role="alert">${error}</div>
                #end
                <form class="form-signin" action="signup" method="post">
                <input type="text" class="form-control" name="email" placeholder="Enter your Email" required autofocus/>
                <input type="text" class="form-control" name="username" placeholder="Pick a Username" required autofocus/>
                <input type="text" class="form-control" name="firstName" placeholder="Enter Your First Name" required autofocu/>
                <input type="text" class="form-control" name="lastName" placeholder="Enter Your Last Name" required autofocus/>
                <input type="text" class="form-control" name="phone" placeholder="Enter Your Phone Number" required autofocus/>
                <input type="password" class="form-control" name="password" placeholder="Password" required/>
                <button class="btn btn-lg btn-primary btn-block" type="submit"/>
                    Sign up</button>
                <label class="checkbox pull-left">
                </label>
                <a href="/" class="text-center new-account">Back to Login Page </a>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="../js/index.js"></script>

</body>
</html>